# annorepo-tools

./: Makefile  README.md  pom.xml
globalise-updater/: pom.xml
globalise-updater/conf/: example.yml  globalise.yml  local.yml
globalise-updater/src/main/kotlin/nl/knaw/huc/di/annorepo/tools/globalise_updater/: ConfigFactory.kt  GlobaliseUpdater.kt  Languages.kt  ProgressKeeper.kt  configs.kt  extensions.kt
globalise-updater/src/main/kotlin/nl/knaw/huc/di/annorepo/tools/updater/: ConfigFactory.kt  GlobaliseUpdater.kt  ProgressKeeper.kt  configs.kt
globalise-updater/src/test/kotlin/nl/knaw/huc/di/annorepo/tools/globalise_updater/: ConfigFactoryTest.kt  GlobaliseUpdaterTest.kt
globalise-updater/src/test/kotlin/nl/knaw/huc/di/annorepo/tools/updater/: ConfigFactoryTest.kt  GlobaliseUpdaterTest.kt
k8s/globalise-updater/: Dockerfile  entrypoint.sh
k8s/republic-updater/: Dockerfile  entrypoint.sh
performance-tester/: pom.xml
performance-tester/src/main/: logback-test.xml
performance-tester/src/main/kotlin/nl/knaw/huc/di/annorepo/tools/: PerformanceTester.kt
performance-tester/src/test/kotlin/nl/knaw/huc/di/annorepo/tools/: PerformanceTesterTest.kt  ToolTest.kt
performance-tester/src/test/resources/: logback-test.xml
republic-updater/: pom.xml
republic-updater/conf/: example.yml  local.yml  republic.yml
republic-updater/src/main/kotlin/nl/knaw/huc/di/annorepo/tools/republic_updater/: ConfigFactory.kt  ProgressKeeper.kt  RepublicUpdater.kt  configs.kt
republic-updater/src/test/kotlin/nl/knaw/huc/di/annorepo/tools/republic_updater/: ConfigFactoryTest.kt  RepublicUpdaterTest.kt
republic-updater/src/test/resources/: log4j2-test.xml
